# News_Alert

./: Rss Feed App Notes.pages  build.gradle  env.example
src/main/java/uk/net/catchpoler/news_alert/: DataProcessor.java  Mailer.java  Rss.java  RssReader.java
src/main/java/uk/net/catchpoler/newsalert/: DataProcessor.java  Mailer.java  Rss.java  RssReader.java
src/test/java/com/example/rss/: RssTests.java
