plugins {
//	id 'org.springframework.boot' version '2.7.4'
//	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java-library'
	id 'application'
}

jar {
	manifest {
		attributes('Main-Class': 'uk.net.catchpoler.newsalert.Rss')
	}
		from {
			configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
		}
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
	}

sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {

implementation 'com.rometools:rome:1.18.0'
	implementation 'javax.activation:activation:1.1.1'
	implementation 'com.sun.mail:javax.mail:1.6.2'
	implementation 'mysql:mysql-connector-java:8.0.30'
	implementation 'io.github.cdimascio:dotenv-java:2.2.4'
}

task copyFileFromRootProject(type: Copy) {
	from ".env"
	into 'build/libs'
}

sourceSets {
	api
}



